<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuralyte</groupId>
    <version>0.1</version>
    <artifactId>drainpipe</artifactId>
    <name>Neuralyte Tracker (Cloud Utility)</name>
    <profiles>
      <profile>
        <id>jdk-1.5</id>
        <activation>
            <jdk>1.5</jdk>
        </activation>
        <dependencies>
          <dependency> <!-- enabling WADL support -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
          </dependency>
        </dependencies>
      </profile> 
    </profiles>
     <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <!-- version>${project.version}</version> -->
            <!--<version>1.8-SNAPSHOT</version> -->
            <version>0.9-ea</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.18</version>
            <!-- <version>2.0.0-SNAPSHOT</version> -->
        </dependency>
        <dependency>
                <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.8.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
           <!--  Maven Exec Plug-In: http://mojo.codehaus.org/exec-maven-plugin/  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.neuralyte.drainpipe.HttpInterface</mainClass>
                    <!--mainClass>com.sun.jersey.samples.helloworld.Main</mainClass-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.neuralyte.drainpipe.HttpInterface</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
     <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>java.net-m2-dist-repository</id>
            <name>java.net-m2-repository</name>
            <url>java-net:/maven2-repository/trunk/www/repository/</url>
        </repository>
    </distributionManagement>
</project>
